{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "box",
  "version": "1.0.0",
  "description": "Box skills for MCP and CLI operations, Box content, Box Platform integrations, Box AI, and legal workflows.",
  "author": {
    "name": "Box",
    "url": "https://www.box.com/"
  },
  "homepage": "https://developer.box.com/",
  "repository": "https://github.com/box/skills",
  "license": "MIT",
  "keywords": ["box", "box-platform", "box-ai", "box-mcp", "box-hubs", "box-doc-gen", "box-content-cloud", "content-management", "document-management", "cloud-storage", "file-management", "enterprise-content", "collaboration"]
}
